<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5l-6C-NGW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation View Controller-->
        <scene sceneID="6mL-u3-pVD">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="n5l-6C-NGW" customClass="RootNavigationViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KLr-mI-Vfv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16M-go-Rqx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nnP-gq-Dhf" kind="relationship" relationship="rootViewController" id="n7s-CH-p5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzh-Io-5iB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-48"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="zU4-sV-SeB">
            <objects>
                <tabBarController id="nnP-gq-Dhf" customClass="MainTabBarViewController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MLm-Ad-wuA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XgX-ar-x27">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mY2-I2-pNW" kind="relationship" relationship="viewControllers" id="Eft-gk-6AG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ot-JR-qT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-48"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="PUz-0x-qFr">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="mY2-I2-pNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="G6e-g7-YLh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0B-j5-veK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-389"/>
        </scene>
    </scenes>
</document>
