<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseVideoItemView" customModule="YouTube" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="Yzz-g0-K7P" id="2Do-1T-sFE"/>
                <outlet property="moreButton" destination="w4j-bg-Qb3" id="qaJ-RC-hQf"/>
                <outlet property="thumbnailView" destination="VFI-VT-y1I" id="vfu-wu-6cx"/>
                <outlet property="titleLabel" destination="12G-Jf-wwK" id="Oh2-w9-9xA"/>
                <outlet property="userImageView" destination="wLy-aF-9jC" id="0rG-GQ-4dA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="294"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-OD-oNA">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="209.66666666666666"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-VT-y1I">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="209.66666666666666"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="hcQ-c4-4bq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VFI-VT-y1I" firstAttribute="top" secondItem="T8Q-OD-oNA" secondAttribute="top" id="OhP-MW-o8W"/>
                        <constraint firstAttribute="bottom" secondItem="VFI-VT-y1I" secondAttribute="bottom" id="QkR-gm-xco"/>
                        <constraint firstAttribute="trailing" secondItem="VFI-VT-y1I" secondAttribute="trailing" id="crV-pV-tlT"/>
                        <constraint firstItem="VFI-VT-y1I" firstAttribute="leading" secondItem="T8Q-OD-oNA" secondAttribute="leading" id="sZs-KO-lgo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25O-47-nZq">
                    <rect key="frame" x="0.0" y="209.66666666666666" width="390" height="84.333333333333343"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wLy-aF-9jC">
                            <rect key="frame" x="10" y="11" width="50" height="48.666666666666671"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Hdq-JS-Hds"/>
                                <constraint firstAttribute="height" constant="50" id="jGM-xK-58f"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12G-Jf-wwK">
                            <rect key="frame" x="70" y="9.9999999999999982" width="280" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzz-g0-K7P">
                            <rect key="frame" x="70" y="36.333333333333343" width="280" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" systemColor="secondaryLabelColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-bg-Qb3">
                            <rect key="frame" x="360" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="OXn-Bv-Yzw"/>
                                <constraint firstAttribute="height" constant="30" id="RhH-C2-Ohy"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="ic_more"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="12G-Jf-wwK" firstAttribute="leading" secondItem="wLy-aF-9jC" secondAttribute="trailing" constant="10" id="Gq3-S8-lVa"/>
                        <constraint firstAttribute="trailing" secondItem="w4j-bg-Qb3" secondAttribute="trailing" id="I7g-fi-TX2"/>
                        <constraint firstItem="wLy-aF-9jC" firstAttribute="top" secondItem="25O-47-nZq" secondAttribute="top" constant="10" id="L4W-C7-p9t"/>
                        <constraint firstAttribute="bottom" secondItem="Yzz-g0-K7P" secondAttribute="bottom" constant="30" id="LPH-j7-QCd"/>
                        <constraint firstItem="w4j-bg-Qb3" firstAttribute="top" secondItem="25O-47-nZq" secondAttribute="top" id="aNX-Wc-Wdl"/>
                        <constraint firstItem="wLy-aF-9jC" firstAttribute="leading" secondItem="25O-47-nZq" secondAttribute="leading" constant="10" id="dG6-OC-0bE"/>
                        <constraint firstItem="12G-Jf-wwK" firstAttribute="top" secondItem="wLy-aF-9jC" secondAttribute="top" id="hYQ-A0-s5T"/>
                        <constraint firstItem="w4j-bg-Qb3" firstAttribute="leading" secondItem="12G-Jf-wwK" secondAttribute="trailing" constant="10" id="hix-eQ-7N0"/>
                        <constraint firstItem="Yzz-g0-K7P" firstAttribute="leading" secondItem="12G-Jf-wwK" secondAttribute="leading" id="ky9-Ng-yHg"/>
                        <constraint firstItem="Yzz-g0-K7P" firstAttribute="trailing" secondItem="12G-Jf-wwK" secondAttribute="trailing" id="psU-Gb-fps"/>
                        <constraint firstItem="12G-Jf-wwK" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="wLy-aF-9jC" secondAttribute="bottom" id="qcM-hq-GHl"/>
                        <constraint firstItem="Yzz-g0-K7P" firstAttribute="top" secondItem="12G-Jf-wwK" secondAttribute="bottom" constant="6" id="vwx-3k-tf5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="T8Q-OD-oNA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1KT-2p-wxa"/>
                <constraint firstItem="T8Q-OD-oNA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3vH-qx-7TF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T8Q-OD-oNA" secondAttribute="trailing" id="HZ3-vJ-Wle"/>
                <constraint firstItem="25O-47-nZq" firstAttribute="top" secondItem="T8Q-OD-oNA" secondAttribute="bottom" id="QBT-Jz-PYm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="25O-47-nZq" secondAttribute="trailing" id="dl4-mF-W22"/>
                <constraint firstItem="25O-47-nZq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="swg-Ko-7YO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="25O-47-nZq" secondAttribute="bottom" id="ymc-6c-CWP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="4.615384615384615" y="-174.88151658767771"/>
        </view>
    </objects>
    <resources>
        <image name="ic_more" width="24" height="24"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
